<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name='viewport' content='width=device-width,initial-scale=1'/>
  <title>UPI Scam Detection — Student Project</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>UPI Scam Detection (Student Demo)</h1>
    <p class="muted">Fill the transaction details below to check risk probability.</p>
    <form method="POST" id="txnForm">
      <label>Amount (INR)<input name="amount" type="number" step="0.01" required value="1500"></label>
      <label>Transaction hour (0-23)<input name="hour" type="number" min="0" max="23" value="14"></label>
      <label>Sender bank
        <select name="sender_bank">
          <option>HDFC</option><option>SBI</option><option>ICICI</option><option>AXIS</option><option>OTHER</option>
        </select>
      </label>
      <label>Account age (days)<input name="account_age_days" type="number" min="0" value="365"></label>
      <label>Transaction type
        <select name="txn_type">
          <option value="send">send</option><option value="request">request</option><option value="qr">qr</option><option value="collect">collect</option>
        </select>
      </label>
      <label>Recipient in contacts?
        <select name="recipient_in_contacts">
          <option value="1">Yes</option><option value="0" selected>No</option>
        </select>
      </label>
      <div class="actions">
        <button class="btn" type="submit">Check Risk</button>
      </div>
    </form>
    <div class="note"><strong>Note:</strong> This is a student project. Replace synthetic data with real logs for production.</div>
  </div>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
